<!DOCTYPE html>
<html>
   <head>
      <title>My Favorite Anime</title>
   </head>
   <body>
      <header>
			<h1>My Favorite Anime</h1>
         <p>My personal list of top Anime, shows and movies.</p>
			<nav>
				<ul>
					<li><a href="#cowboyBebop">Cowboy Bebop</a></li>
					<li><a href="#kotoroLivesAlone">Kotoro Lives Alone</a></li>
					<li><a href="#loveIsWar">Kaguya-Same: Love is War</a></li>
					<li><a href="#deathnote">Death Note</a></li>
					<li><a href="#mobPsycho100">Mob Psycho 100</a></li>
				</ul>
			</nav>
		</header>
      <main>
         <article id="cowboyBebop">
           <h2>Cowboy Bebop</h2>
           <p><b>Why I like it: </b>Cowboy Bebop was actually the first Anime I was exposed too.  
            The dubbed version is good quality which makes a huge difference, and is great for people not used to reading subtitles.  
            I quickly learned that good dubs are pretty rare.  
            The story follows a group of bounty hunters in space, and has a very Old West feel.  
            The storrytelling is excellent and I grew to really like each character.   </p>
            <figure>
               <img src="images/ironton.jpg" alt="Iron County Courthouse in Ironton, MO" />
               <figcaption>Iron County Courthouse in Ironton, MO</figcaption>
            </figure>
         </article>
         <article id="kotoroLivesAlone">
           <h2>Kotoro Lives Alone</h2>
           <p><b>Why I like it: </b>The story doesn't make sense, it is basically a story about a 5 year old boy who live alone in an apartment.  
            The neighbors help him out and gradually you learn about how the he came to live alone.  
            Again, it doesn't make sense but despite that I appreciated all the lessons about doing the right thing and helping out your neighbor.  
            </p>
         </article>
         <article id="loveIsWar">
           <h2>Kaguya-Same: Love is War</h2>
           <p><b>Why I like it: </b>The basic premise is that the two main characters like eachother, are pretty sure the other likes them but due to their pride are trying to get the other to confess first which is to their detriment.  
            The story is first very funny, but it is also sweet and charming.  
            I was rooting for both of them and they each try to trick the other into confessing their feelings.</p>
         </article>
         <article id="deathnote">
            <h2>Death Note</h2>
            <p><b>Why I like it: </b>This a thrilling story about a boy who gains a mysterious power and uses it to do &quotgood&quot, but the power corrupts him and he becomes the villain of the story.  
               A game of cat and mouse ensues and each episode left me on the edge of my seat because I honestly don't know where the story would lead.</p>
          </article>
          <article id="mobPsycho100">
            <h2>Mob Psycho 100</h2>
            <p><b>Why I like it: </b>The main character, Mob, has what is likely the most powerful psychic/psionic abilities of all.  
               However, Mob is endearing because although he could ace any test and be the best at any sport just by using his powers, he doesn't because he respects everyone else that has to work for all of their achievements and want to do the same.  
               Through the story I found myself like and respecting Mob as he struggles to do the best he can without relying on his psychic abilities.</p>
          </article>
       </main>
       
      <!-- Write your HTML in this file!
      list of animes to possibly include
      Naruto
      Full Metal Alchemist
      Cowbow Bebop
      A Silent Voice
      Your Lie in April
      Scissors Seven (chinese)
      Teasing Master Takagi-san
      Deathnote
      Kotoro Lives Alone
      Komi Can't Communicate
      Kaguya-Same: Love is War
      Demon Slayer
      My Hero Academia
      Mob Psycho 100
      One Punch Man
      Parasite

      In the style of Anime
      The Dragon Prince
      Avator - The LAst Airbender
      Scissors Seven

      Categories
      Just good
      Funny
      Doesn't take itself serious
      extremely cute
      Exciting
      Helped me grow
      Beucase you care about the charectar
      Keeps you at the edge of the seat
      Makes you cry
      Great story
      Dark
      Kicks butt
      

      -->
      <footer>
         <p>&copy; 2023 Doyle Brown</p>
      </footer>
   </body>
</html>